<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="14F1713" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Pvo-gI-5fB">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="2Ff-ld-WRC">
            <objects>
                <viewController id="amf-JJ-7RS" customClass="ViewController" customModule="SwipeTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lwM-v6-Zvo"/>
                        <viewControllerLayoutGuide type="bottom" id="vPJ-6k-8sr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AOQ-r9-bKH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WfP-FL-1en">
                                <rect key="frame" x="164" y="570" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CCz-6A-y7H">
                                <rect key="frame" x="12" y="420" width="50" height="50"/>
                                <color key="backgroundColor" red="0.42352941176470588" green="0.80392156862745101" blue="0.85490196078431369" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="tapRevert" destination="amf-JJ-7RS" eventType="touchUpInside" id="YTK-fY-Gbv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UiG-jS-tVb">
                                <rect key="frame" x="70" y="468" width="80" height="80"/>
                                <color key="backgroundColor" red="0.42352941179999998" green="0.80392156859999997" blue="0.85490196080000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="tapNO" destination="amf-JJ-7RS" eventType="touchUpInside" id="XmN-MH-LNr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MwV-9K-YHU">
                                <rect key="frame" x="168" y="468" width="80" height="80"/>
                                <color key="backgroundColor" red="0.95686274510000002" green="0.42352941179999998" blue="0.48627450979999998" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="tapYES" destination="amf-JJ-7RS" eventType="touchUpInside" id="G6j-ts-hoK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GUV-kt-PrI">
                                <rect key="frame" x="256" y="420" width="50" height="50"/>
                                <color key="backgroundColor" red="0.42352941176470588" green="0.80392156862745101" blue="0.85490196078431369" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="deleteStackedImages" destination="amf-JJ-7RS" eventType="touchUpInside" id="G48-4H-OMj"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ng0-Cs-f8c" customClass="KolodaView" customModule="Koloda">
                                <rect key="frame" x="20" y="113" width="280" height="280"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Nlr-n6-flV">
                                <rect key="frame" x="20" y="113" width="280" height="280"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="folder-4.png" translatesAutoresizingMaskIntoConstraints="NO" id="uch-MA-jkP">
                                <rect key="frame" x="83" y="480" width="55" height="55"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="checked-2.png" translatesAutoresizingMaskIntoConstraints="NO" id="iV0-kK-0Vh">
                                <rect key="frame" x="178" y="477" width="61" height="61"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="garbage-2.png" translatesAutoresizingMaskIntoConstraints="NO" id="YA7-01-uix">
                                <rect key="frame" x="263" y="427" width="37" height="35"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UPb-77-YnE">
                                <rect key="frame" x="20" y="427" width="35" height="35"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="8aD-5i-HxS">
                        <barButtonItem key="rightBarButtonItem" title="カメラ" id="1uE-jR-ocV">
                            <connections>
                                <action selector="tapedPhotoBtn" destination="amf-JJ-7RS" id="scX-Fd-5yo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="NO_button" destination="UiG-jS-tVb" id="o64-hW-RWp"/>
                        <outlet property="YES_button" destination="MwV-9K-YHU" id="Xxq-gG-iqC"/>
                        <outlet property="deleteButton" destination="GUV-kt-PrI" id="kX9-pt-ZN7"/>
                        <outlet property="kolodaView" destination="ng0-Cs-f8c" id="nYl-yz-gjH"/>
                        <outlet property="myImageView" destination="Nlr-n6-flV" id="OTw-4w-G1x"/>
                        <outlet property="photoSetBtn" destination="1uE-jR-ocV" id="pRk-Qi-hoE"/>
                        <outlet property="revertButton" destination="CCz-6A-y7H" id="iY2-w0-xAU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WeT-D2-kqX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="712" y="108"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="z7p-4D-RDk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Pvo-gI-5fB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LKH-lx-9ZW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="amf-JJ-7RS" kind="relationship" relationship="rootViewController" id="dYO-4W-8bS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mm2-m3-Orj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="302.5" y="108.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="checked-2.png" width="128" height="128"/>
        <image name="folder-4.png" width="128" height="128"/>
        <image name="garbage-2.png" width="128" height="128"/>
    </resources>
</document>
